@import './_content';



.article_1{
    @include margin-article;
    .article_span_style{
        text-decoration: line-through;
    }
    .article_title{
        width: 77%;
    }
    
    .article_span_point{
        @include font-color(#060A24);
    }

    .article_button:hover{
        background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
    }

    @media screen and(min-width: 768px){
        .article_paragraph{
            width: 30rem;
        }

        .article_span_point{
            @include font-color (#0000EC);
        }

        .article_button{
            width:22.7%;
            @include side-margin;
        }
    }
}



.article_2{
    margin: 5% 0 0 0;
    position: relative;   

    &_bg{
        position: absolute;
        width: 100%;
        height: 110%;
        background: linear-gradient(#0000FF 100%, #0000A3 100%);
        transform: skewY(-6deg);
        transform-origin: top right;
    }

    &_section{
        padding: 13% 0 0 0;
        position: relative;
        overflow: hidden;
        .article_title{
            @include font-color(#FFFFFF);
        }
    }

    .embed{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        justify-items: center;
        align-items: center;
    
        &_podcast{            
            margin: 2% 0 2% 0;
            padding: 0;
            width: 93.1%;
            height: 9.5rem;
            border: none;
        }
    }

    @media screen and (min-width: 768px){

        .embed{
            display:grid;
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(2, auto);
            grid-column-gap: 20px;
            margin: 0 3rem 0 3rem;
        }
    }

}



.article_3{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
    
    &_img{
        margin:auto;
        padding-left: 7%;
        width: 22.5rem;
        height: 32.44rem;
        transform: translate(-14%, 5%);
    }
  
    &_text{
        margin-top: 4rem;
        width: 86%;
    }

    @media screen and (min-width: 768px){
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: auto;
        @include side-margin;

        &_text{
            width: 70%;
            align-self: center;
        }

        .article_title, .article_paragraph{
            margin-left: 0;
        }
    }
}



.article_4{
    @include margin-article;
    &_images{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(6,auto);
        justify-items: center;
    }
    
    &_img{
        width:100%;
        height: auto;
    }

    @media screen and (min-width: 768px){
        &_images{
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(2,auto);
        }
        
    }
}



.article_5{
    @include margin-article;
    &_icons{
        margin-top:3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .icons{
        text-align: center;
        .icon_title{
            margin: 0.5rem 0 4rem 0;
            font-family: 'IBM Plex Sans';
            font-weight: 600;
            font-size: 24px;
        }
    }

    @media screen and (min-width: 768px){
        &_icons{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
        }
        .icons{
            width: 11rem;
            margin: 0 2% 0 2%;
        }
        
    }
}



.article_6{
    @include margin-article;
    position: relative;
    height: 25.5rem;
    overflow: hidden;
    &_bg{
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(#0000FF 100%, #0000A3 100%);
        transform: skewY(-6deg);
        transform-origin: top right;
    }

    &_section{
        padding: 13% 0 0 0;
        position: relative;
        .article_title{
            margin: auto auto 1rem auto;
            width: 84%;
            text-align: center;
            @include font-color(#FFFFFF);
        }
    }

    @media screen and (min-width: 768px){
       
        &_section{
            text-align: center;
            .article_button{
                width: 30%;
                
            }
        }
    }
}